<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.web.webserviceapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Temp"
        android:id="@+id/maxTitleTV"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Temp"
        android:id="@+id/minTitleTV"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/maxTitleTV"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxValueTV"
        android:text="max"
        android:textSize="15sp"
        android:textColor="#2291ff"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/maxTitleTV"
        android:layout_alignBottom="@+id/maxTitleTV"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minValueTV"
        android:text="min"
        android:textSize="15sp"
        android:textColor="#2291ff"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/minTitleTV"
        android:layout_alignBottom="@+id/minTitleTV"

        />

</RelativeLayout>
